.card-columns {
  column-gap: 0;
  flex-wrap: wrap;
  @include media-breakpoint-down(sm) {
    margin-top: 70px;
  }

  @include media-breakpoint-up(sm) {
    margin-top: 70px;
    column-count: 2;
  }
  @include media-breakpoint-up(md) {
    margin-top: 0;
    column-count: 1;
  }
  @include media-breakpoint-up(lg) {
    column-count: 2;
  }
  @include media-breakpoint-up(xl) {
    column-count: 3;
  }

  .card {
    margin-bottom: 0;
    border: none;

    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(60, 60, 60, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: 0.5s;
      }
      &:hover {
        .card-text,
        .card-title {
          color: #fff;
        }
        &::before {
          opacity: 1;
        }
      }

      img {
        width: 100%;
        max-height: 100%;
      }
    }
    .card-body {
      position: absolute;
      top: 10px;
      left: 10px;

      .card-line {
        width: 80px;
        height: 3px;
        margin-bottom: 10px;
        background-color: $primary;
      }

      .card-text {
        color: #6d6d6d;
        line-height: 1;
        margin-bottom: 5px;
        transition: 0.5s;
      }
      .card-title {
        color: #242424;
        margin-bottom: 0;
        transition: 0.5s;
      }
    }
  }
}
